spring.datasource.url=jdbc:mysql://localhost:3307/spring_security?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=Anhdung1302
spring.jpa.hibernate.ddl-auto=none
guest.service.url=http://localhost:8100

#LDAP AUTHENTICATION
spring.ldap.embedded.ldif=classpath:user.ldif
spring.ldap.embedded.base-dn=dc=anhdungpham, dc=com
spring.ldap.embedded.port=8389


#OAUTH2 AUTHENTICATION
